{"flutter":{"platforms":{"android":{"default":{"projectId":"fassum-apps","appId":"1:8784438340:android:833dc6779e8d49fe80c811","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fassum-apps","configurations":{"android":"1:8784438340:android:833dc6779e8d49fe80c811","web":"1:8784438340:web:23bcaca9290666f680c811"}}}}}}